PORT = 3000
CLIENT_URL='http://localhost:3000'
JWT_SECRET=videomanagementsystemcaccongnghephanmemmoinhom84
MONGODB='mongodb+srv://cuadong01012001:$o_Nic332177@vms-ccnpmm.y1udpu1.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_NAME='cuadong'
CLOUDINARY_KEY='561641941939698'
CLOUDINARY_SECRET='nqX4zBqR5LBfTq1drJ5OyyQvBac'